httpClient/MainWindow.xaml

<Window x:Class="httpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:httpClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbx_metodo" Grid.ColumnSpan="2" HorizontalAlignment="Left"
Margin="10,5,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="0">
            <ComboBoxItem Content="GET"/>
            <ComboBoxItem Content="HEAD"/>
            <ComboBoxItem Content="OPTIONS"/>
        </ComboBox>

        <Border x:Name="bdr_indicador" BorderThickness="2,2,2,2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="10,30,0,0" VerticalAlignment="Top" Width="780"/>
        <TextBox x:Name="txt_url" HorizontalAlignment="Left" Margin="63,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" Grid.Column="1" Height="23"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="27,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,0.618" Height="23" Width="36" FontSize="10" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Consultar" HorizontalAlignment="Left" Margin="598,9,0,0" VerticalAlignment="Top" Click ="Button_Click"/>
        <Button Grid.Column="1" Content="Guardar" HorizontalAlignment="Left" Margin="660,9,0,0" VerticalAlignment="Top" Click ="BTNGuardarClick"/>
        <TabControl Margin="10,64,10,10" Grid.ColumnSpan="2">
            <TabItem Header="Cabeceras/Headers" Margin="-2,-2,-2,0" Height="20" VerticalAlignment="Top">
                <ScrollViewer Background="#FFE5E5E5">
                    <TextBlock x:Name="txt_headers" TextWrapping="Wrap" Text=""/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Raw">
                <ScrollViewer Background="#FFE5E5E5">
                    <TextBlock x:Name="txt_body" TextWrapping="Wrap" Text=""/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Pretty">
                <ScrollViewer Background="#FFE5E5E5" Name="sv_pretty">
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Label Content="Respuesta HTTP:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="104" FontWeight="Bold"/>
        <Label x:Name="lbl_statuscode" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="63,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.114" Width="676" FontWeight="Bold" FontSize="14"/>
        <Label Content="Tipo de contenido" HorizontalAlignment="Left" Margin="351,61,0,0" VerticalAlignment="Top" Width="216" FontWeight="Bold" Grid.Column="1" Name="lbl_tipo_contenido"/>

    </Grid>


</Window>
